<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14cf2b3d62b4a31a4e98726e1537569" Name="Diagram1">
        <EntityTypeShape EntityType="KeysModel2.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysModel2.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysModel2.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysModel2.Store" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="KeysModel2.FK_CustomerProductSold" ManuallyRouted="false" />
        <AssociationConnector Association="KeysModel2.FK_ProductProductSold" ManuallyRouted="false" />
        <AssociationConnector Association="KeysModel2.FK_StoreProductSold" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>